<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>必殺まぞくさがし</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>必殺まぞくさがし</h1>

    <div class="search-container">
      <div class="search-field-container">
        <input class="search-field" type="search" placeholder="まぞく"/>
        <select class="granularity-field">
          <option value="occurence">語出現単位</option>
          <option value="panel" selected>1コマ単位</option>
          <option value="region">4コマ単位</option>
          <option value="page">ページ単位</option>
        </select>
        <button class="search-button">検索</button>
      </div>
      <p><a href="usage.html">使い方</a></p>
    </div>
    <div>
      <span class="search-count"></span>
      <span class="progress-message" style="display:none">検索中</span>
    </div>

    <ul class="search-results"></ul>

    <script src="bundle.js"></script>
  </body>
</html>
