<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>必殺まぞくさがしの使い方</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
     th, td {
       text-align: left;
       vertical-align: top;
       padding: 0 0.5em;
     }

     code, kbd {
       border-style: solid;
       border-width: 1px;
       border-color: #DDD;
       background-color: #F7F7F7;
       padding: 0 4px;
     }

     h2, h3 {
       margin-top: 2em;
     }

     p {
       text-indent: 1em;
     }

     table {
       margin: 1em 0;
     }
    </style>
  </head>
  <body>
    <h1>必殺まぞくさがしの使い方</h1>

    <p>これは漫画に含まれるセリフ等の文字を全文検索できるサービスです。</p>

    <p>連絡先: <a href="https://twitter.com/11gatsu_remmei">11月連盟</a></p>

    <h2>検索式</h2>

    <p>検索式では演算子を使って複雑な検索ができます。演算子は大文字小文字を区別します。また半角文字である必要があります。</p>

    <h3>普通の検索</h3>

    <p>単語を入力するとその単語が含まれるコマを検索できます。</p>
    <p>例: <kbd>まぞく</kbd></p>

    <h3>フレーズ検索</h3>

    <p>フレーズを二重引用符で囲うと、スペースなどが含まれるフレーズを検索できます。</p>

    <p>例: <kbd>"Trick OR"</kbd></p>

    <h3>AND検索</h3>

    <p>単語等をスペースで区切ると、両方の単語が含まれるコマを検索できます。<code>AND</code>や<code>&amp;</code>で区切っても同じ意味となります。</p>

    <p>例: <kbd>優子 桃</kbd>, <kbd>優子 AND 桃</kbd>, <kbd>優子 &amp; 桃</kbd></p>

    <h3>OR検索</h3>

    <p>単語等<code>OR</code>で区切ると、どちらかの単語が含まれるコマを検索できます。<code>|</code>で区切っても同じ意味となります。ANDとORを組み合わせた場合、ANDの方が強く結合します。</p>

    <p>例: <kbd>優子 OR 桃</kbd>, <kbd>優子 | 桃</kbd></p>
    <p>例: <kbd>優子 OR 桃 AND 魔法少女</kbd>は<kbd>優子 OR (桃 AND 魔法少女)</kbd>という意味になります。</p>

    <h3>NOT検索</h3>

    <p>式の後ろに<code>NOT</code>と単語等を付けると、除外検索ができます。<code>-</code>でも同じ意味になります。範囲は同じAND式の中のみです。</p>

    <p>例: <kbd>ポコ OR ぽが -しっぽが</kbd>は<kbd>ポコ OR (ぽが -しっぽが)</kbd>という意味になります。</p>

    <h3>括弧</h3>

    <p>式を括弧で括って複雑な式を書けます。</p>

    <p>例: <kbd>(ぽが -しっぽが) OR ポコ OR ぶんぶか</kbd></p>

    <h3>話者検索</h3>

    <p>単語等の後ろに<code>BY</code>と話者名を付けるとセリフの話者による絞り込みができます。<code>by:</code>でも同様です。</p>

    <p>例: <kbd>シャミ子 BY 桃 桃 by:優子</kbd></p>

    <p>例: <kbd>シャミ子 -シャミ子 BY 桃</kbd>は<kbd>シャミ子 -(シャミ子 BY 桃)</kbd>の意味になります。</p>

    <h2>粒度(上級者向け)</h2>

    <p>検索時の粒度を変えると、4コマ単位やページ単位で検索できるようになります。粒度はドロップダウンリストや演算子を使って設定できます。</p>

    <p>例: <kbd>京都 -東京都</kbd>というクエリについて考えます。</p>
    <p>粒度が「1コマ単位」の場合、京都という単語が出現するコマのうち、東京都という単語が出現しないコマを検索します。</p>
    <p>粒度が「語出現単位」の場合、京都という単語であり、それが東京都という単語の一部でないものの出現を検索します。</p>

    <p>演算子を使う場合、<code>GRANULARITY</code>や<code>granularity:</code>を使って部分式の粒度を指定できます。粒度は次のキーワードで指定します。</p>

    <table>
      <thead>
        <tr>
          <th>キーワード</th>
          <th>意味</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>occurence</th>
          <td>語出現単位</td>
        </tr>
        <tr>
          <th>panel</th>
          <td>1コマ単位</td>
        </tr>
        <tr>
          <th>region</th>
          <td>4コマ単位。正確にはページの上部、下部、右、左などの領域単位。</td>
        </tr>
        <tr>
          <th>page</th>
          <td>ページ単位</td>
        </tr>
      </tbody>
    </table>

    <p><code>GRANULARITY</code>の優先順位は<code>BY</code>と同じです。</p>

    <p>異なる粒度の検索結果を演算子で結んだ場合の挙動は次のようになります。</p>

    <table>
      <tr>
        <th>AND</th>
        <td>粒度が異なる場合は、粒度が細かい方を返す。粒度が同じである場合、語出現単位の場合は文字単位で共通集合を取る。1コマ単位以上に粗い場合は両者の話者の和を取った結果を返す。</td>
      </tr>
      <tr>
        <th>OR</th>
        <td>粒度は粗い方に合わせる。話者は和を取る。</td>
      </tr>
      <tr>
        <th>NOT</th>
        <td>粒度は左辺の方に合わせる。両辺に少しでもオーバーラップがあれば全体を除外する。</td>
      </tr>
    </table>

    <p>例: <kbd>(京都 -東京都) 東京都 granularity: panel</kbd> (全体の粒度が「語出現単位」の場合)は、<kbd>(京都 -東京都) (東京都 granularity: panel)</kbd>と同じ地味になり、「『東京都』という単語の一部ではない『京都』という単語の出現であり、なおかつそれが属するコマに『東京都』という単語が出現するもの」を検索します。</p>

    <h2>特殊な話者</h2>

    <p>擬音等については以下のような便宜的な「話者」を設定しています。</p>

    <table>
      <tr>
        <th>文</th>
        <td>説明文、および擬音でも擬態語でも背景でもない書き文字</td>
      </tr>
      <tr>
        <th>音</th>
        <td>擬音、擬態語</td>
      </tr>
      <tr>
        <th>背景</th>
        <td>背景や小物に書かれた文字</td>
      </tr>
      <tr>
        <th>ナレーション</th>
        <td>四角で囲われたナレーション(キャラクターによるモノローグは含まない)</td>
      </tr>
    </table>

    <p>「音」とキャラクターによる発話の区別の基準は、声が付いたときに声優が喋るであろうものをキャラクターによる発話としています。</p>
    <p>背景と書き文字の区別の基準は、文字が作中にある物に書かれているか、キャラクターによって文字と認識できるものは背景としています。</p>
  </body>
</html>
